NAME                                                                                                  MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda                                                                                                     8:0    0   1.7T  0 disk 
└─ceph--57df2a5b--bb98--4902--9656--61ff620a6ccf-osd--block--0b224c10--e6b6--46a3--b97c--e63604270835 253:0    0   1.7T  0 lvm  
sdb                                                                                                     8:16   0   1.7T  0 disk 
└─ceph--e9c2a8f5--b10e--494f--8991--9383f31987c3-osd--block--23402564--412d--40b2--91c5--eb887bbbb098 253:1    0   1.7T  0 lvm  
sdc                                                                                                     8:32   0   1.7T  0 disk 
└─ceph--5e8ae0ea--608d--437a--8583--654d711b68e3-osd--block--f83d40b9--29e3--40e3--ac5c--1e3e3e655612 253:2    0   1.7T  0 lvm  
sdd                                                                                                     8:48   0   1.7T  0 disk 
└─ceph--842257da--9224--4c29--b84d--6b0e42986423-osd--block--85968572--9cb1--42fd--96f2--7e647ee7ee86 253:3    0   1.7T  0 lvm  
sde                                                                                                     8:64   0   1.7T  0 disk 
└─ceph--97b4e7b4--c631--4461--8aab--e10306743bb3-osd--block--b93b8d3e--83a8--45d3--9ec6--ce178115faeb 253:4    0   1.7T  0 lvm  
sdf                                                                                                     8:80   0   1.7T  0 disk 
└─ceph--b9236152--88e2--429e--bf74--d32b184462a7-osd--block--36ade973--f3d5--4c4e--b3c1--ab43ac605752 253:5    0   1.7T  0 lvm  
sdg                                                                                                     8:96   0   1.7T  0 disk 
└─ceph--cab56488--cc4b--472c--ba12--6a11f280eaba-osd--block--829c566c--2e6f--4e19--9f64--0f969063c51b 253:6    0   1.7T  0 lvm  
sdh                                                                                                     8:112  0   1.7T  0 disk 
└─ceph--ba459d76--7468--46ba--a980--0f7b7161e95a-osd--block--36e6979e--758b--4c25--b939--fea22fb04712 253:7    0   1.7T  0 lvm  
sdi                                                                                                     8:128  0   1.7T  0 disk 
└─ceph--c651c72b--96c3--4902--b4fd--047471957e4f-osd--block--15ed6ddd--a9ff--4279--9fad--2435e4e99e77 253:8    0   1.7T  0 lvm  
sdj                                                                                                     8:144  0   1.7T  0 disk 
└─ceph--ab9e7a3f--9a42--4867--93c9--631866329ba5-osd--block--fcafd31f--5932--413f--984e--26da7f617800 253:9    0   1.7T  0 lvm  
sdk                                                                                                     8:160  0   1.7T  0 disk 
└─ceph--582de461--9bfe--4f0d--9c82--ffbc12055251-osd--block--da0b24c4--8148--4da9--be77--9298a375b873 253:10   0   1.7T  0 lvm  
sdl                                                                                                     8:176  0   1.7T  0 disk 
sdm                                                                                                     8:192  0 278.5G  0 disk 
├─sdm1                                                                                                  8:193  0     1G  0 part /boot/efi
├─sdm2                                                                                                  8:194  0     1G  0 part /boot
└─sdm3                                                                                                  8:195  0 276.5G  0 part /
nvme0n1                                                                                               259:0    0   2.9T  0 disk 
├─nvme0n1p1                                                                                           259:2    0    10G  0 part 
├─nvme0n1p2                                                                                           259:3    0    10G  0 part 
├─nvme0n1p3                                                                                           259:6    0    10G  0 part 
├─nvme0n1p4                                                                                           259:7    0    10G  0 part 
├─nvme0n1p5                                                                                           259:10   0    10G  0 part 
├─nvme0n1p6                                                                                           259:11   0    10G  0 part 
├─nvme0n1p7                                                                                           259:14   0    10G  0 part 
├─nvme0n1p8                                                                                           259:15   0    10G  0 part 
├─nvme0n1p9                                                                                           259:18   0    10G  0 part 
├─nvme0n1p10                                                                                          259:19   0    10G  0 part 
├─nvme0n1p11                                                                                          259:22   0    10G  0 part 
├─nvme0n1p12                                                                                          259:23   0   240G  0 part 
├─nvme0n1p13                                                                                          259:26   0   240G  0 part 
├─nvme0n1p14                                                                                          259:27   0   240G  0 part 
├─nvme0n1p15                                                                                          259:30   0   240G  0 part 
├─nvme0n1p16                                                                                          259:31   0   240G  0 part 
├─nvme0n1p17                                                                                          259:34   0   240G  0 part 
├─nvme0n1p18                                                                                          259:35   0   240G  0 part 
├─nvme0n1p19                                                                                          259:38   0   240G  0 part 
├─nvme0n1p20                                                                                          259:39   0   240G  0 part 
├─nvme0n1p21                                                                                          259:42   0   240G  0 part 
└─nvme0n1p22                                                                                          259:43   0   240G  0 part 
